# JpaAndHibernateDemonstration

./: pom.xml
src/java/batchInsert/: HibernateBatchInsertExample.java  JpaBatchInsertExample.java
src/java/jdbcVsHibernate/: ExampleUser.java  HibernateExample.java  JdbcExample.java  JpqlExample.java  N1Example.java
src/java/jpa/db/: HibernateDBManager.java  JpaDBManager.java
src/java/jpa/entity/: Discipline.java  Mark.java  Role.java  Student.java  Terms.java  User.java
src/java/runner/: AppMainHibernate.java  AppMainJpa.java
